# mvp

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/oxandon/mvp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/oxandon/mvp/arch/impl/: HttpPresenter.java  MvpDispatcher.java  MvpMessage.java  MvpPresenter.java  MvpRepository.java  MvpSdk.java  MvpSubscriber.java  MvpUri.java  SimpleSubscriber.java
src/main/java/com/oxandon/mvp/arch/protocol/: IMvp.java  IMvpDispatcher.java  IMvpMessage.java  IMvpPresenter.java  IMvpRepository.java  IMvpUri.java  IMvpView.java
src/main/java/com/oxandon/mvp/env/: FoundEnvironment.java  MvpEvent.java
src/main/java/com/oxandon/mvp/except/: CheckArgumentException.java
src/main/java/com/oxandon/mvp/http/: INetworkEngine.java  NetworkEngineImpl.java  NetworkUtil.java
src/main/java/com/oxandon/mvp/http/cookie/: SerializableCookie.java
src/main/java/com/oxandon/mvp/log/: FoundLog.java  MvpBugHandler.java  MvpLogHandler.java
src/main/java/com/oxandon/mvp/parcel/: ExceptionSupply.java  IParcelFormat.java  ParcelFormatImpl.java
src/main/java/com/oxandon/mvp/ui/activity/: IActivity.java  IActivityInterceptor.java  MvpActivity.java
src/main/java/com/oxandon/mvp/ui/common/: ILayout.java
src/main/java/com/oxandon/mvp/ui/fragment/: FragmentVisibility.java  IFragment.java  MvpFragment.java
src/main/java/com/oxandon/mvp/ui/widget/: AlertTemple.java  IHintView.java
src/test/java/com/oxandon/mvp/: ExampleUnitTest.java
