apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    ext {
        minSdkVersion = 16
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'
        //android support dependencies
        ANDROID_SUPPORT_VERSION = '26.+'
        //mvp dependencies
        RXJAVA_VERSION = '2.1.0'
        RXANDROID_VERSION = '2.0.1'
        OKHTTP_VERSION = '3.9.0'
        RETROFIT_VERSION = '2.3.0'
        FASTJSON_ANDROID_VERSION = '2.1.0'
        EVENTBUS_VERSION = '3.0.0'
        WALLE_VERSION = '1.1.5'
        MVP_ANNOTATION_VERSION = '1.0.1'
        MVP_COMPILER_VERSION = '1.3.0'
        MVP_CORE_VERSION = '1.3.0'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    //RxAndroid
    api "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
    api "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"
    //HTTP
    api "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    api "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    //RETROFIT
    api "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:retrofit-converters:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:retrofit-adapters:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    //SERIALIZATION
    api "org.ligboy.retrofit2:converter-fastjson-android:${FASTJSON_ANDROID_VERSION}"
    //EVENT BUS
    api "org.greenrobot:eventbus:${EVENTBUS_VERSION}"
    //Android Signature V2 Scheme channel
    implementation "com.meituan.android.walle:library:${WALLE_VERSION}"
    api "com.github.oxsource:mvp-annotation:${MVP_ANNOTATION_VERSION}"
}