apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:26.+"
    api "com.android.support:support-v4:26.+"
    //RxAndroid
    api "io.reactivex.rxjava2:rxjava:2.1.0"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    //HTTP
    api "com.squareup.okhttp3:okhttp:3.9.0"
    api "com.squareup.okhttp3:logging-interceptor:3.9.0"
    //RETROFIT
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:retrofit-converters:2.3.0"
    api "com.squareup.retrofit2:retrofit-adapters:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //SERIALIZATION
    api "org.ligboy.retrofit2:converter-fastjson-android:2.1.0"
    //EVENT BUS
    api "org.greenrobot:eventbus:3.0.0"
    //Android Signature V2 Scheme channel
    implementation "com.meituan.android.walle:library:1.1.5"
    api "com.github.oxsource:mvp-annotation:1.0.4"
}